[33mcommit 62702160884c99070c95156fc9e52910864abe9c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Prahlad <prahlad.is18@bmsce.ac.in>
Date:   Fri May 21 23:46:09 2021 +0530

    try3

[33mcommit 7f1e890710894373ffdddf7ccc94cc6e9740a649[m
Author: Prahlad <prahlad.is18@bmsce.ac.in>
Date:   Fri May 21 23:41:22 2021 +0530

    try2

[33mcommit c0e9602e76c7a29392df77f80f70b0eda2b4dea2[m
Author: Prahlad <prahlad.is18@bmsce.ac.in>
Date:   Fri May 21 23:29:35 2021 +0530

    gitissue1

[33mcommit e746468ea1215e3251dd7ad3f13a6dfd4441b198[m
Merge: cbb303b 4c499ab
Author: Prahlad <prahlad.is18@bmsce.ac.in>
Date:   Fri May 21 23:28:17 2021 +0530

    Merge branch 'main' of https://github.com/pnayak1501/crypto-tracker into main

[33mcommit cbb303b1ee0190ad503451a2147693a36bf6955c[m
Author: Prahlad <prahlad.is18@bmsce.ac.in>
Date:   Fri May 21 23:27:28 2021 +0530

    vscodeprob1

[33mcommit 4c499ab72e91f9b39e671a1bee6841fb326fb660[m
Author: Prahlad Nayak <pnayak1501@gmail.com>
Date:   Fri May 21 23:21:53 2021 +0530

    Update README.md

[33mcommit 55a9965c9c69aab1b99e971a1c4842e7132bc539[m
Author: Prahlad Nayak <pnayak1501@gmail.com>
Date:   Fri May 21 23:19:30 2021 +0530

    Update README.md

[33mcommit 04c1bf7338faf921daeac9bd2c43cff0d4929b1b[m
Author: Prahlad Nayak <pnayak1501@gmail.com>
Date:   Fri May 21 23:19:13 2021 +0530

    Update README.md

[33mcommit 671021ed0590396ccf19bab5464c112b513195ad[m
Author: Prahlad Nayak <pnayak1501@gmail.com>
Date:   Fri May 21 23:15:40 2021 +0530

    Update README.md

[33mcommit 6dbaf3ca5f7aaf9378db23e596cc021adbfd166b[m
Author: Prahlad Nayak <pnayak1501@gmail.com>
Date:   Fri May 21 23:15:18 2021 +0530

    Update README.md

[33mcommit 6c57dcc971383869ffbeabcea9ca7f83ec9bd4ee[m
Author: Prahlad Nayak <pnayak1501@gmail.com>
Date:   Fri May 21 23:13:03 2021 +0530

    Update README.md

[33mcommit 6beeb433fe886bbdae7ff9578ea3dc25f151b189[m
Author: Prahlad Nayak <pnayak1501@gmail.com>
Date:   Fri May 21 23:12:44 2021 +0530

    Update README.md

[33mcommit dad74942f824d624f3e0c3a04af53492d4e13042[m
Author: Prahlad Nayak <pnayak1501@gmail.com>
Date:   Fri May 21 23:02:01 2021 +0530

    Update README.md

[33mcommit 65a1276b49caf2b16358a2f17efb5dbe86c53a6d[m
Author: Prahlad Nayak <pnayak1501@gmail.com>
Date:   Fri May 21 23:01:22 2021 +0530

    Update README.md

[33mcommit 85c779a600864616e57b16ddf9c82c25c129d6b0[m
Author: Prahlad Nayak <pnayak1501@gmail.com>
Date:   Fri May 21 23:00:32 2021 +0530

    Add files via upload

[33mcommit 86fd849e684c55383d8f4d18c09d4e84a7e6e5d5[m
Author: Prahlad Nayak <pnayak1501@gmail.com>
Date:   Fri May 21 22:50:46 2021 +0530

    Update README.md

[33mcommit 37b0f3ca28c60a21fb63866444eaec636191378c[m
Author: Prahlad Nayak <pnayak1501@gmail.com>
Date:   Fri May 21 22:50:22 2021 +0530

    Update README.md

[33mcommit 7f3556761a7536b28d653acd9c924884d7f0363b[m
Author: Prahlad <prahlad.is18@bmsce.ac.in>
Date:   Fri May 21 22:48:47 2021 +0530

    lets commit

[33mcommit 57e245bf59e44d49d7355858b47fcaa94f7119b1[m
Author: Prahlad <prahlad.is18@bmsce.ac.in>
Date:   Fri May 21 22:29:42 2021 +0530

    checkpoint 1

[33mcommit 242bd94015ae7380f43c89a1063d40ff3d25d64b[m
Author: Prahlad <prahlad.is18@bmsce.ac.in>
Date:   Fri May 21 22:03:55 2021 +0530

    5th commit

[33mcommit c00c5d878e5e61b1bcca0071a52073dd13d17cd3[m
Author: Prahlad <prahlad.is18@bmsce.ac.in>
Date:   Fri May 21 21:51:03 2021 +0530

    4th commit

[33mcommit f71295624bfb2489eb071ce1133f13db149259ad[m
Author: Prahlad <prahlad.is18@bmsce.ac.in>
Date:   Fri May 21 20:53:00 2021 +0530

    Commit 3

[33mcommit 84a5977ae676f785306a17fee3bd91e3057819ba[m
Author: Prahlad <prahlad.is18@bmsce.ac.in>
Date:   Fri May 21 20:50:57 2021 +0530

    second commit

[33mcommit e5e82ed4c3236c26519f297dc3f5fdbfc1e43f61[m
Author: Prahlad <prahlad.is18@bmsce.ac.in>
Date:   Fri May 21 20:49:38 2021 +0530

    first commit
